<?xml version="1.0" encoding="utf-8"?>
<!-- Author: 4144, Jesusalva
Copyright (C) 2013 Evol Online
Copyright (C) 2018 TMW2: Moubootaur Legends -->

<avatars>
    <avatar id="1" name="name1">
        <sprite variant="3">npcs/xml/unanimated.xml</sprite>
    </avatar>
    <avatar id="2" name="name2" width="64" height="64">
        <sprite>monsters/piou.xml</sprite>
    </avatar>
    <avatar id="3" name="ship-avatar" width="64" height="54">
        <sprite>npcs/xml/avatar-ship.xml</sprite>
    </avatar>

    <avatar id="119" name="name119">
        <!-- Human Female, newbie guide. -->
        <sprite variant="11">npcs/xml/unanimated.xml</sprite>
        <sprite>accessories/enora-eye.xml</sprite>
        <sprite>accessories/enora-hair.xml</sprite>
    </avatar>
    <avatar id="103" name="name103" width="48" height="48">
        <!-- Raijin Man, hanged to the ship's ropes. -->
        <sprite variant="1">npcs/xml/unanimated.xml</sprite>
    </avatar>
    <avatar id="104" name="name104" width="48" height="48">
        <!-- Orc Man, standing with a box in his hands. -->
        <sprite variant="2">npcs/xml/unanimated.xml</sprite>
    </avatar>
    <avatar id="111" name="name111" width="48" height="48">
        <sprite variant="7">npcs/xml/unanimated.xml</sprite>
    </avatar>


    <!-- avatars from LoF (that's why the jump) -->
	<avatar id="200" name="name200">
		<sprite variant="0">npcs/xml/npcs-lof.xml</sprite>
	</avatar> <!-- Alien -->
	<avatar id="201" name="name201">
		<sprite variant="1">npcs/xml/npcs-lof.xml</sprite>
	</avatar> <!-- Alien -->
	<avatar id="202" name="name202">
		<sprite variant="2">npcs/xml/npcs-lof.xml</sprite>
	</avatar> <!-- Audsbel -->
	<avatar id="203" name="name203">
		<sprite variant="3">npcs/xml/npcs-lof.xml</sprite>
	</avatar> <!-- Female Digging Worker -->
	<avatar id="204" name="name204">
		<sprite variant="4">npcs/xml/npcs-lof.xml</sprite>
	</avatar> <!-- Farmer -->
	<avatar id="205" name="name205">
		<sprite variant="5">npcs/xml/npcs-lof.xml</sprite>
	</avatar> <!-- George Pirate -->
	<avatar id="206" name="name206">
		<sprite variant="6">npcs/xml/npcs-lof.xml</sprite>
	</avatar> <!-- Heathin -->
	<avatar id="207" name="name207">
		<sprite variant="7">npcs/xml/npcs-lof.xml</sprite>
	</avatar> <!-- Heathin + Hammer -->
	<avatar id="208" name="name208">
		<sprite variant="8">npcs/xml/npcs-lof.xml</sprite>
	</avatar> <!-- Tech Mine Explorer -->
	<avatar id="209" name="name209">
		<sprite variant="9">npcs/xml/npcs-lof.xml</sprite>
	</avatar> <!-- Pickaxe Worker -->
	<avatar id="210" name="name210">
		<sprite variant="10">npcs/xml/npcs-lof.xml</sprite>
	</avatar> <!-- Chef -->
	<avatar id="211" name="name211">
		<sprite variant="11">npcs/xml/npcs-lof.xml</sprite>
	</avatar> <!-- Old Lady -->
	<avatar id="212" name="name212">
		<sprite variant="12">npcs/xml/npcs-lof.xml</sprite>
	</avatar> <!-- Purple Wizard -->
	<avatar id="213" name="name213">
		<sprite variant="13">npcs/xml/npcs-lof.xml</sprite>
	</avatar> <!-- Bard (trumpet) -->
	<avatar id="214" name="name214">
		<sprite variant="14">npcs/xml/npcs-lof.xml</sprite>
	</avatar> <!-- Tech Fighter -->
	<avatar id="215" name="name215">
		<sprite variant="15">npcs/xml/npcs-lof.xml</sprite>
	</avatar> <!-- Dead Mouboo -->
	<avatar id="216" name="name216">
		<sprite variant="16">npcs/xml/npcs-lof.xml</sprite>
	</avatar> <!-- Katzei the Cat -->
	<avatar id="217" name="name217">
		<sprite variant="17">npcs/xml/npcs-lof.xml</sprite>
	</avatar> <!-- HH Soldier 2 -->
	<avatar id="218" name="name218">
		<sprite variant="18">npcs/xml/npcs-lof.xml</sprite>
	</avatar> <!-- HH Ranger -->
	<avatar id="219" name="name219">
		<sprite variant="19">npcs/xml/npcs-lof.xml</sprite>
	</avatar> <!-- Sitted female ninja -->
	<avatar id="220" name="name220">
		<sprite variant="20">npcs/xml/npcs-lof.xml</sprite>
	</avatar> <!-- Begger -->
	<avatar id="221" name="name221">
		<sprite variant="21">npcs/xml/npcs-lof.xml</sprite>
	</avatar> <!-- Crusade Commander -->
	<avatar id="222" name="name222">
		<sprite variant="22">npcs/xml/npcs-lof.xml</sprite>
	</avatar> <!-- HH Solder 1 -->
	<avatar id="223" name="name223">
		<sprite variant="23">npcs/xml/npcs-lof.xml</sprite>
	</avatar> <!-- Rich Nobleman -->
	<avatar id="224" name="name224">
		<sprite variant="24">npcs/xml/npcs-lof.xml</sprite>
	</avatar> <!-- Savage purple -->
	<avatar id="225" name="name225">
		<sprite variant="25">npcs/xml/npcs-lof.xml</sprite>
	</avatar> <!-- Savage green -->
	<avatar id="226" name="name226">
		<sprite variant="26">npcs/xml/npcs-lof.xml</sprite>
	</avatar> <!-- Legacy Ranger -->
	<avatar id="227" name="name227">
		<sprite variant="27">npcs/xml/npcs-lof.xml</sprite>
	</avatar> <!-- Bard (Drums) -->
	<avatar id="228" name="name228">
		<sprite variant="28">npcs/xml/npcs-lof.xml</sprite>
	</avatar> <!-- The Doctor -->
	<avatar id="229" name="name229">
		<sprite variant="29">npcs/xml/npcs-lof.xml</sprite>
	</avatar> <!-- Crossed sword sign -->
	<avatar id="230" name="name230">
		<sprite variant="30">npcs/xml/npcs-lof.xml</sprite>
	</avatar> <!-- Crossed sword sign (burried) -->
	<avatar id="231" name="name231">
		<sprite variant="31">npcs/xml/npcs-lof.xml</sprite>
	</avatar> <!-- Tomboy (Hasan Legacy) -->
	<avatar id="232" name="name232">
		<sprite variant="32">npcs/xml/npcs-lof.xml</sprite>
	</avatar> <!-- Maria Legacy -->
	<avatar id="233" name="name233">
		<sprite variant="33">npcs/xml/npcs-lof.xml</sprite>
	</avatar> <!-- Adventurer Legacy -->
	<avatar id="234" name="name234">
		<sprite variant="34">npcs/xml/npcs-lof.xml</sprite>
	</avatar> <!-- Unused -->
	<avatar id="235" name="name235">
		<sprite variant="35">npcs/xml/npcs-lof.xml</sprite>
	</avatar> <!-- Nobleman -->
	<avatar id="236" name="name236">
		<sprite variant="36">npcs/xml/npcs-lof.xml</sprite>
	</avatar> <!-- Female Smith -->
	<avatar id="237" name="name237">
		<sprite variant="37">npcs/xml/npcs-lof.xml</sprite>
	</avatar> <!-- Angela Outside -->
	<avatar id="238" name="name238">
		<sprite variant="38">npcs/xml/npcs-lof.xml</sprite>
	</avatar> <!-- Angela Inside -->
	<avatar id="239" name="name239">
		<sprite variant="39">npcs/xml/npcs-lof.xml</sprite>
	</avatar> <!-- Child Head -->
	<avatar id="240" name="name240">
		<sprite variant="40">npcs/xml/npcs-lof.xml</sprite>
	</avatar> <!-- Thermin Lady -->
	<avatar id="241" name="name241">
		<sprite variant="41">npcs/xml/npcs-lof.xml</sprite>
	</avatar> <!-- Bard (Harp) -->








    <avatar id="407" name="name407" width="48" height="48">
        <!-- Tritan Man, sitting on a barrel. -->
        <sprite>npcs/xml/magicarpan.xml</sprite>
    </avatar>
    <avatar id="412" name="name412" width="48" height="48">
        <!-- Human Man, small and drunk. -->
        <sprite>npcs/xml/silvio.xml</sprite>
    </avatar>
    <avatar id="405" name="name405" width="64" height="64">
        <!-- Group of Sailors, standing still. -->
        <sprite>npcs/xml/sailors.xml</sprite>
    </avatar>
    <avatar id="406" name="name406">
        <!-- Captain, present to an Evol's friend. -->
        <sprite>npcs/xml/nard.xml</sprite>
    </avatar>
    <avatar id="409" name="name409" width="48" height="48">
        <!-- Human Man, standing sailor. -->
        <sprite>npcs/xml/elmo.xml</sprite>
    </avatar>
    <avatar id="435" name="name435">
        <!-- Human Female, walking sprite for guard NPC. -->
        <sprite>races/human-female.xml</sprite>
        <sprite>equipment/legs/trousers-female.xml</sprite>
        <sprite>equipment/feet/boots-female.xml|#2b384d,4b6167,a5bebf,d8e7df,e2fdf6</sprite>
        <sprite>equipment/chest/copperarmor-female.xml</sprite>
        <sprite>equipment/hands/armbands-female.xml|#663d38,4b6167,8f5c52,708892,ad7c65,a5bebf,d9c9b2,a5bebf</sprite>
        <sprite>equipment/weapons/traininggladius.xml</sprite>
        <sprite>hairstyles/hairstyle24.xml|#2b2b2b,51341e,3f3f3f,664224,585858,91642f,858585,a67b32,a7a7a7,ccad4d,d6d6d6,e8de6c,ffffff,feffe6</sprite>
    </avatar>
    <avatar id="450" name="name450">
        <!-- Human Female, bearing a candel on a plate. -->
        <sprite>npcs/xml/mona.xml</sprite>
    </avatar>
</avatars>
