<?xml version="1.0" encoding="utf-8"?>
<!-- Author: 4144, Saulc
Copyright (C) 2011-2012 ManaPlus
Copyright (C) 2018 TMW2: Moubootaur Legends-->

<chars>
    <haircolor min="0" max="20"/>
    <hairstyle min="1" max="28"/>
    <look min="0" max="2"/>
    <race min="0" max="0"/>
    <stat min="1" max="9" sum="30"/>
    <item id="1300"/>
    <item id="2200"/>
</chars>
