<?xml version="1.0" encoding="utf-8"?>
<!-- Author: Saulc, jesusalva, Reid
Copyright (C) 2010-2014 Evol Online
Copyright (C) 2018 TMW2: Moubootaur Legends -->
<!--
<monsters>	   Parent of the monster strings. 
<monster>		Monster tag. Every new tag contain some specific attribute of the monster. The following paramaters is a list of them:
id=""			ID of the monster. It is different for each monster and starts from 0.
name=""		  Name of the monster which will be displayed in game, it is also used by the server.
targetCursor=""  Cursor size used by the client, different size are: small, medium and large.
walkType=""	  The walk type is used to manage which monster can fly over collision tiles or swim under the sea, or fly over it. Different walktype are: walk, walkswim and fly. By default, walk option is used and if the monster is static, this tag can be removed.
<sprite>		 This tag shows the path to the xml of the monster.
<sound>		  Sound tag. Contains an event which displays the sound effects to the corresponding action. The next paramaters lists them:
event=""		 Links the sfx to an action, like die, hit, hurt, miss, move or spawn.
-->

<monsters>
	<monster id="1002" name="Piou" targetCursor="small" walkType="fly">
		<sprite>monsters/piou.xml</sprite>
		<sound event="die">monsters/piou/die1.ogg</sound>
		<sound event="hit">monsters/piou/hit1.ogg</sound>
		<sound event="hurt">monsters/piou/hurt1.ogg</sound>
		<sound event="hurt">monsters/piou/hurt2.ogg</sound>
		<sound event="miss">monsters/piou/miss1.ogg</sound>
		<sound event="spawn">monsters/piou/spawn1.ogg</sound>
	</monster>
	<monster id="1003" name="Piousse" targetCursor="small">
		<sprite>monsters/piou.xml</sprite>
		<sprite>accessories/piousse-egg.xml</sprite>
		<sound event="die">monsters/piou/die1.ogg</sound>
		<sound event="hit">monsters/piou/hit1.ogg</sound>
		<sound event="hurt">monsters/piou/hurt1.ogg</sound>
		<sound event="hurt">monsters/piou/hurt2.ogg</sound>
		<sound event="miss">monsters/piou/miss1.ogg</sound>
		<sound event="spawn">monsters/piou/spawn1.ogg</sound>
	</monster>
	<monster id="1004" name="Tortuga" targetCursor="small" walkType="walkswim" sortOffsetY="30">
		<sprite>monsters/tortuga.xml</sprite>
		<sound event="die">monsters/tortuga/die1.ogg</sound> 
		<sound event="hit">monsters/tortuga/hit1.ogg</sound>
		<sound event="hit">monsters/tortuga/hit2.ogg</sound>
		<sound event="hurt">monsters/tortuga/hurt1.ogg</sound>
		<sound event="miss">monsters/tortuga/miss1.ogg</sound>
		<sound event="spawn">monsters/tortuga/spawn1.ogg</sound>
	</monster>
	<monster id="1005" name="Ratto" targetCursor="small">
		<sprite>monsters/ratto.xml</sprite>
		<sprite>accessories/ratto-tail.xml</sprite>
		<sound event="die">monsters/ratto/die1.ogg</sound>
		<sound event="hit">monsters/ratto/hit1.ogg</sound>
		<sound event="hit">monsters/ratto/hit2.ogg</sound>
		<sound event="hurt">monsters/ratto/hurt1.ogg</sound>
		<sound event="spawn">monsters/ratto/spawn1.ogg</sound>
	</monster>
	<monster id="1006" name="Croc" targetCursor="small" sortOffsetY="30">
		<sprite>monsters/croc.xml</sprite>
		<sound event="hit">monsters/croc/hit1.ogg</sound>
		<sound event="hit">monsters/croc/hit2.ogg</sound>
		<sound event="hurt">monsters/croc/hurt1.ogg</sound>
		<sound event="hurt">monsters/croc/hurt2.ogg</sound>
		<sound event="hurt">monsters/croc/hurt3.ogg</sound>
		<sound event="miss">monsters/croc/miss1.ogg</sound>
		<sound event="spawn">monsters/croc/spawn1.ogg</sound>
	</monster>
	<monster id="1007" name="Little Blub" targetCursor="small" walkType="walkswim" sortOffsetY="30">
		<sprite>monsters/blub-little.xml</sprite>
		<sprite>accessories/littleblub-tentacle.xml</sprite>
		<sound event="die">monsters/blub/die1.ogg</sound>
		<sound event="hit">monsters/blub/hit1.ogg</sound>
		<sound event="spawn">monsters/blub/spawn1.ogg</sound>
	</monster>
	<monster id="1008" name="Blub" targetCursor="medium" walkType="walkswim" targetOffsetY="10">
		<sprite>monsters/blub.xml</sprite>
		<sprite>accessories/blub-tentacle.xml|#3e4164,3a3968,544a82,64437a,7d6db4,a26392,8f99c4,d294ab,b3cdcd,e7b8b8,d9ecd1,f0e8c5</sprite>
		<sound event="die">monsters/blub/die1.ogg</sound>
		<sound event="hit">monsters/blub/hit1.ogg</sound>
		<sound event="spawn">monsters/blub/spawn1.ogg</sound>
	</monster>
	<monster id="1009" name="Toppy Blub" targetCursor="medium" walkType="walkswim" targetOffsetY="10">
		<sprite>monsters/blub-toppy.xml</sprite>
		<sprite>accessories/blub-tentacle.xml</sprite>
		<sound event="die">monsters/blub/die1.ogg</sound>
		<sound event="hit">monsters/blub/hit1.ogg</sound>
		<sound event="spawn">monsters/blub/spawn1.ogg</sound>
	</monster>
	<monster id="1010" name="Crocotree" targetCursor="small" targetOffsetX="-28" targetOffsetY="4" nameOffsetX="-29">
		<sprite>monsters/crocotree.xml</sprite>
		<sound event="die">monsters/crocotree/die1.ogg</sound>
		<sound event="hurt">monsters/crocotree/hurt1.ogg</sound>
		<sound event="hurt">monsters/crocotree/hurt2.ogg</sound>
		<sound event="hurt">monsters/crocotree/hurt3.ogg</sound>
	</monster>
	<monster id="1011" name="Plushroom Field" targetCursor="large" sortOffsetY="70">
		<sprite>monsters/plushroom.xml</sprite>
		<sound event="die">monsters/mushroom/die1.ogg</sound>
		<sound event="die">monsters/mushroom/die2.ogg</sound>
		<sound event="spawn">monsters/mushroom/spawn1.ogg</sound>
		<sound event="spawn">monsters/mushroom/spawn2.ogg</sound>
	</monster>
	<monster id="1012" name="Frostiana" targetCursor="small">
		<sprite>monsters/frostiana.xml</sprite>
		<attack id="1" effect-id="21"/>
		<sound event="die">monsters/mushroom/die1.ogg</sound>
		<sound event="die">monsters/mushroom/die2.ogg</sound>
		<sound event="hit">monsters/frostiana/hit1.ogg</sound>
		<sound event="spawn">monsters/mushroom/spawn1.ogg</sound>
		<sound event="spawn">monsters/mushroom/spawn2.ogg</sound>
	</monster>
	<monster id="1013" name="Pikpik" targetCursor="small">
		<sprite>monsters/pikpik.xml</sprite>
	</monster>
	<monster id="1014" name="Croconut" targetCursor="small">
		<sprite>monsters/croconut.xml</sprite>
		<sound event="hit">monsters/crocotree/die1.ogg</sound>
		<sound event="die">monsters/crocotree/die1.ogg</sound>
	</monster>
	<monster id="1015" name="Tipiu" targetCursor="medium" walkType="fly">
		<sprite>monsters/tipiou.xml</sprite>
		<sprite>accessories/tipiou-hat.xml</sprite>
		<sound event="die">monsters/piou/die1.ogg</sound>
		<sound event="hit">monsters/piou/hit1.ogg</sound>
		<sound event="hurt">monsters/piou/hurt1.ogg</sound>
		<sound event="hurt">monsters/piou/hurt2.ogg</sound>
		<sound event="miss">monsters/piou/miss1.ogg</sound>
		<sound event="spawn">monsters/piou/spawn1.ogg</sound>
	</monster>
	<monster id="1016" name="Tipiou" targetCursor="medium" walkType="fly">
		<sprite>monsters/tipiou.xml</sprite>
		<sound event="die">monsters/piou/die1.ogg</sound>
		<sound event="hit">monsters/piou/hit1.ogg</sound>
		<sound event="hurt">monsters/piou/hurt1.ogg</sound>
		<sound event="hurt">monsters/piou/hurt2.ogg</sound>
		<sound event="miss">monsters/piou/miss1.ogg</sound>
		<sound event="spawn">monsters/piou/spawn1.ogg</sound>
	</monster>
	<monster id="1017" name="Manana Tree" targetCursor="medium">
		<sprite>monsters/mananatree.xml</sprite>
	</monster>
	<monster id="1018" name="Crafty" targetCursor="small">
		<sprite>monsters/crafty.xml</sprite>
		<sound event="die">monsters/piou/die1.ogg</sound>
		<sound event="hit">monsters/piou/hit1.ogg</sound>
		<sound event="hurt">monsters/piou/hurt1.ogg</sound>
		<sound event="hurt">monsters/piou/hurt2.ogg</sound>
		<sound event="miss">monsters/piou/miss1.ogg</sound>
		<sound event="spawn">monsters/piou/spawn1.ogg</sound>
	</monster>
	<monster id="1019" name="Pumpkin" walkType="walk">
		<sprite>monsters/pumpkish.xml</sprite>
		<sound event="die">monsters/pumpkin/die1.ogg</sound>
		<sound event="hit">monsters/pumpkin/hit1.ogg</sound>
	</monster>
	<monster id="1020" name="Cuco" walkType="walk" targetCursor="large">
		<sprite>monsters/cuco.xml</sprite>
		<sound event="die">monsters/pumpkin/die1.ogg</sound>
		<sound event="hit">monsters/pumpkin/hit1.ogg</sound>
	</monster>
	<monster id="1021" name="Pillar Dummy" targetCursor="medium">
		<sprite>monsters/dummy.xml</sprite>
		<sound event="die">monsters/crocotree/die1.ogg</sound>
		<sound event="hurt">monsters/crocotree/hurt1.ogg</sound>
		<sound event="hurt">monsters/crocotree/hurt2.ogg</sound>
		<sound event="hurt">monsters/crocotree/hurt3.ogg</sound>
	</monster>
	<monster id="1022" name="Fluffy" targetCursor="small">
		<sprite>monsters/fluffy.xml</sprite>
		<sound event="hit">monsters/fluffy/hit1.ogg</sound>
		<sound event="hit">monsters/fluffy/hit2.ogg</sound>
		<sound event="hit">monsters/fluffy/hit3.ogg</sound>
		<sound event="hurt">monsters/fluffy/hurt1.ogg</sound>
		<sound event="miss">monsters/fluffy/miss1.ogg</sound>
	</monster>
	<monster id="1023" name="Mouboo" targetCursor="large">
		<sprite>monsters/mouboo.xml</sprite>
	</monster>
   <monster id="1024" name="Bandit" targetCursor="medium">
		<sprite>monsters/bandit.xml</sprite>
		<sound event="die">monsters/mushroom/die1.ogg</sound>
		<sound event="die">monsters/mushroom/die2.ogg</sound>
		<sound event="spawn">monsters/mushroom/spawn1.ogg</sound>
		<sound event="spawn">monsters/mushroom/spawn2.ogg</sound>
	</monster>
	<monster id="1025" name="Red Butterfly" targetCursor="small">
		<sprite>monsters/butterfly.xml|#660000,FF3300,FFCC99,FFCCCC</sprite>
		<sprite>monsters/accessories/smallcircleshadow.xml</sprite>
	</monster>
	<monster id="1026" name="Archant" targetCursor="small">
		<sprite>monsters/archant.xml</sprite>
	</monster>
	<monster id="1027" name="Cave Maggot" targetCursor="small">
		<sprite>monsters/cavemaggot.xml</sprite>
	</monster>
	<monster id="1028" name="Clover Patch" targetCursor="medium">
		<sprite>monsters/cloverpatch.xml</sprite>
	</monster>
	<monster id="1029" name="Duck" targetCursor="medium">
		<sprite>monsters/duck.xml</sprite>
	</monster>
	<monster id="1030" name="Maggot" targetCursor="small">
		<sprite>monsters/maggot.xml</sprite>
		<sound event="hit">monsters/maggot/maggothit1.ogg</sound>	
		<sound event="hit">monsters/maggot/maggothit2.ogg</sound>
		<sound event="miss">monsters/maggot/maggotmiss.ogg</sound>
		<sound event="die">monsters/maggot/maggotdying.ogg</sound>	
	</monster>
	<monster id="1031" name="Giant Maggot" targetCursor="large">
		<sprite>monsters/giantmaggot.xml</sprite>
	</monster>
	<monster id="1032" name="Squirrel">
		<sprite>monsters/squirrel.xml|#dfae76</sprite>
		<sound event="hurt">monsters/squirrel/squirrel-hurt1.ogg</sound>
		<sound event="hurt">monsters/squirrel/squirrel-hurt2.ogg</sound>
		<sound event="die">monsters/squirrel/squirrel-die1.ogg</sound>
		<sound event="die">monsters/squirrel/squirrel-die2.ogg</sound>
	</monster>
	<monster id="1033" name="Pumpkin" targetCursor="medium">
		<sprite>monsters/pumpkin.xml</sprite>
	</monster>
	<monster id="1034" name="Silk Worm" targetCursor="medium">
		<sprite>monsters/silkworm.xml|#807d20,e0dac0;#c0a830</sprite>
	</monster>
	<monster id="1035" name="Cave Snake" targetCursor="medium">
		<sprite>monsters/cavesnake.xml</sprite>
	</monster>
	<monster id="1036" name="Demonic Scythe" targetCursor="large">
		<sprite>monsters/demonicscythe.xml</sprite>
	</monster>
	<monster id="1037" name="Wolvern" targetCursor="medium">
		<sprite>monsters/wolvern.xml</sprite>
		<sound event="die">monsters/wolf/die1.ogg</sound>
		<sound event="die">monsters/wolf/die2.ogg</sound>
		<sound event="hit">monsters/wolf/hit1.ogg</sound>
		<sound event="hit">monsters/wolf/hit2.ogg</sound>
		<sound event="hurt">monsters/wolf/hurt1.ogg</sound>
		<sound event="miss">monsters/wolf/miss.ogg</sound>
	</monster>
	<monster id="1038" name="Zombie" targetCursor="medium">
		<sprite>monsters/zombie.xml</sprite>
	</monster>
	<monster id="1039" name="Bat" targetCursor="small">
		<sprite>monsters/bat.xml</sprite>
		<sound event="die">monsters/bat/batdie.ogg</sound>
		<sound event="hit">monsters/bat/bathit.ogg</sound>
	</monster>
	<monster id="1040" name="Yeti King" targetCursor="large">
		<sprite>monsters/yetiking.xml</sprite>
	</monster>
	<monster id="1041" name="Iced Fluffy" targetCursor="medium">
		<sprite>monsters/icedfluffy.xml</sprite>
	</monster>
	<monster id="1042" name="Red Mushroom" targetCursor="medium">
		<sprite>monsters/redmushroom.xml</sprite>
	</monster>
	<monster id="1043" name="Poison Spiky Mushroom" targetCursor="medium">
		<sprite>monsters/poisonspikymushroom.xml</sprite>
	</monster>
	<monster id="1044" name="Giant Mutated Bat" targetCursor="large">
		<sprite>monsters/giantmutatedbat.xml</sprite>
	</monster>
	<monster id="1045" name="Warlord Skull" targetCursor="medium">
		<sprite>monsters/warlordskull.xml</sprite>
	</monster>
	<monster id="1046" name="Red Dragon" targetCursor="large">
		<sprite>monsters/reddragon.xml</sprite>
		<sound event="die">monsters/dragon/die.ogg</sound>
		<sound event="hit">monsters/dragon/hit.ogg</sound>
	</monster>
	<monster id="1047" name="Golden Skull" targetCursor="medium">
		<sprite>monsters/goldenskull.xml</sprite>
	</monster>
	<monster id="1048" name="Smoke Dragon" targetCursor="large">
		<sprite>monsters/smokedragon.xml</sprite>
		<sound event="die">monsters/dragon/die.ogg</sound>
		<sound event="hit">monsters/dragon/hit.ogg</sound>
	</monster>
	<monster id="1049" name="Bhop Fluffy" targetCursor="medium">
		<sprite>monsters/bhopfluffy.xml</sprite>
	</monster>
	<monster id="1050" name="Forest Dragon" targetCursor="large">
		<sprite>monsters/forestdragon.xml</sprite>
		<sound event="die">monsters/dragon/die.ogg</sound>
		<sound event="hit">monsters/dragon/hit.ogg</sound>
	</monster>
	<monster id="1051" name="Dark Lizard" targetCursor="medium">
		<sprite>monsters/darklizard.xml</sprite>
	</monster>
	<monster id="1052" name="Magic Goblin" targetCursor="medium">
		<sprite>monsters/demonicgoblin.xml</sprite>
	</monster>
	<monster id="1053" name="Halloween Jack'O" targetCursor="medium">
		<sprite>monsters/halloweenjack'o.xml</sprite>
	</monster>
	<monster id="1054" name="Witch Jack'O" targetCursor="medium">
		<sprite>monsters/witchjack'o.xml</sprite>
	</monster>
	<monster id="1055" name="Scar" targetCursor="medium">
		<sprite>monsters/scar.xml</sprite>
	</monster>
	<monster id="1056" name="Alpha Mouboo" targetCursor="medium">
		<sprite>monsters/alphamouboo.xml</sprite>
	</monster>
	<monster id="1057" name="Witched Zombie" targetCursor="medium">
		<sprite>monsters/witchedzombie.xml</sprite>
	</monster>
	<monster id="1058" name="Bif" targetCursor="medium">
		<sprite>monsters/bif.xml</sprite>
	</monster>
	<monster id="1059" name="Night Dragon" targetCursor="large">
		<sprite>monsters/nightdragon.xml</sprite>
		<sound event="die">monsters/dragon/die.ogg</sound>
		<sound event="hit">monsters/dragon/hit.ogg</sound>
	</monster>
	<monster id="1060" name="Forest Mushroom" targetCursor="medium">
		<sprite>monsters/forestmushroom.xml</sprite>
	</monster>
	<monster id="1061" name="Forain" targetCursor="medium">
		<sprite>monsters/forain.xml</sprite>
		<particlefx>graphics/particles/black.particle.xml</particlefx>
		<particlefx>graphics/particles/black.particle.xml</particlefx>
	</monster>
		<!-- XML NEED FIX
	<monster id="1062" name="Assassin" targetCursor="medium">
		<sprite>monsters/assassin.xml</sprite>
	</monster>
	-->
	<monster id="1063" name="Vampire Bat" targetCursor="small">
		<sprite>monsters/vampirebat.xml</sprite>
		<sound event="die">monsters/bat/batdie.ogg</sound>
		<sound event="hit">monsters/bat/bathit.ogg</sound>
	</monster>
	<monster id="1064" name="Yeti" targetCursor="medium">
		<sprite>monsters/yeti.xml</sprite>
	</monster>
	<monster id="1065" name="Bee" targetCursor="small">
		<sprite>monsters/bee.xml</sprite>
	</monster>
	<monster id="1066" name="Log Head" targetCursor="medium">
		<sprite>monsters/loghead.xml</sprite>
		<sound event="die">monsters/loghead/logheaddie.ogg</sound>
		<sound event="hit">monsters/loghead/logheadhit.ogg</sound>
		<sound event="hurt">monsters/loghead/logheadhurt.ogg</sound>
		<sound event="hurt">monsters/loghead/logheadhurt2.ogg</sound>
		<sound event="hurt">monsters/loghead/logheadhurt3.ogg</sound>
		<sound event="hurt">monsters/loghead/logheadhurt4.ogg</sound>
		<sound event="hurt">monsters/loghead/logheadhurt5.ogg</sound>
	</monster>
	<monster id="1067" name="Fire Goblin" targetCursor="medium">
		<sprite>monsters/firegoblin.xml</sprite>
	<sound event="hit">monsters/firegoblin/firegoblinhit.ogg</sound>
	<sound event="hit">monsters/firegoblin/firegoblinhit2.ogg</sound>
	<sound event="miss">monsters/firegoblin/firegoblinmiss.ogg</sound>
	</monster>
	<monster id="1068" name="Mana Ghost" targetCursor="medium">
		<sprite>monsters/managhost.xml</sprite>
	</monster>
	<monster id="1069" name="Moonshroom" targetCursor="medium">
		<sprite>monsters/moonshroom.xml</sprite>
		<particlefx>graphics/particles/moonshroom.particle.xml</particlefx>
		<attack id="1" missile-particle="graphics/particles/moonshroom-attack.particle.xml" action="attack"/>
	</monster>
	<monster id="1070" name="Moggun" targetCursor="medium">
		<sprite>monsters/moggun.xml</sprite>
	</monster>
	<monster id="1071" name="Scorpion" targetCursor="medium">
		<sprite>monsters/scorpion.xml</sprite>
	</monster>
	<monster id="1072" name="Red Scorpion" targetCursor="medium">
		<sprite>monsters/redscorpion.xml</sprite>
	</monster>
	<monster id="1073" name="Candor Scorpion" targetCursor="medium">
		<sprite>monsters/candorscorpion.xml</sprite>
	</monster>
	<monster id="1074" name="Black Scorpion" targetCursor="medium">
		<sprite>monsters/blackscorpion.xml</sprite>
	</monster>
	<monster id="1075" name="Mana Bug" targetCursor="medium">
		<sprite>monsters/manabug.xml</sprite>
		<sprite>monsters/accessories/smallcircleshadow.xml</sprite>
	</monster>
	<monster id="1076" name="Saxso Ghost" targetCursor="medium">
		<sprite>monsters/managhost.xml</sprite>
	</monster>
	<monster id="1077" name="Night Scorpion" targetCursor="medium">
		<sprite>monsters/nightscorpion.xml</sprite>
	</monster>
	<monster id="1078" name="Golden Scorpion" targetCursor="medium">
		<sprite>monsters/goldenscorpion.xml</sprite>
	</monster>

  <!-- Need rewrite: Fallen King/Guard -->
  <monster id="1079" name="Frostia King">
	<sprite>races/elven-male.xml</sprite>
	<sprite>equipment/legs/assassinpants-male.xml</sprite>
	<sprite>equipment/feet/boots-male.xml</sprite>
	<sprite>equipment/hands/armbands-male.xml</sprite>
	<sprite>hairstyles/hairstyle15.xml|#585858,A4A4A4,C0C0C0,ffffff</sprite>
	<sprite>equipment/head/crown.xml</sprite>
	<sprite>equipment/weapons/knife.xml</sprite>
	<sprite>equipment/chest/warlordplate-male.xml</sprite>
	<!--sprite>equipment/charm/manta-imperial-male.xml</sprite-->
	<sound event="hit">weapons/piouslayer/hit1.ogg</sound>
	<sound event="miss">weapons/piouslayer/miss1.ogg</sound>
	<!--sound event="die">short-sword-die1.ogg</sound-->
  </monster>
  <monster id="1080" name="Halinarzo King">
	<sprite>races/raijin-male.xml</sprite>
	<sprite>equipment/legs/assassinpants-male.xml</sprite>
	<sprite>equipment/feet/boots-male.xml</sprite>
	<sprite>equipment/hands/armbands-male.xml</sprite>
	<sprite>hairstyles/hairstyle21.xml|#585858,A4A4A4,C0C0C0,ffffff</sprite>
	<sprite>equipment/head/crown.xml</sprite>
	<sprite>equipment/weapons/knife.xml</sprite>
	<sprite>equipment/chest/terranitearmor-male.xml</sprite>
	<!--sprite>equipment/charm/manta-imperial-male.xml</sprite-->
	<sound event="hit">weapons/piouslayer/hit1.ogg</sound>
	<sound event="miss">weapons/piouslayer/miss1.ogg</sound>
	<!--sound event="die">short-sword-die1.ogg</sound-->
  </monster>
  <monster id="1081" name="Frostia Guard">
	<sprite>races/elven-male.xml</sprite>
	<sprite>equipment/legs/assassinpants-male.xml</sprite>
	<sprite>equipment/feet/boots-male.xml</sprite>
	<sprite>equipment/hands/armbands-male.xml</sprite>
	<sprite>hairstyles/hairstyle16.xml|#585858,A4A4A4,C0C0C0,ffffff</sprite>
	<sprite>equipment/head/darkhelm.xml</sprite>
	<sprite>equipment/weapons/knife.xml</sprite>
	<sprite>equipment/chest/warlordplate-male.xml</sprite>
	<!--sprite>equipment/charm/manta-imperial-male.xml</sprite-->
	<sound event="hit">weapons/piouslayer/hit1.ogg</sound>
	<sound event="miss">weapons/piouslayer/miss1.ogg</sound>
	<!--sound event="die">short-sword-die1.ogg</sound-->
  </monster>
  <monster id="1082" name="Halinarzo Guard">
	<sprite>races/raijin-male.xml</sprite>
	<sprite>equipment/legs/assassinpants-male.xml</sprite>
	<sprite>equipment/feet/boots-male.xml</sprite>
	<sprite>equipment/hands/armbands-male.xml</sprite>
	<sprite>hairstyles/hairstyle26.xml|#585858,A4A4A4,C0C0C0,ffffff</sprite>
	<sprite>equipment/head/darkhelm.xml</sprite>
	<sprite>equipment/weapons/knife.xml</sprite>
	<sprite>equipment/chest/terranitearmor-male.xml</sprite>
	<!--sprite>equipment/charm/manta-imperial-male.xml</sprite-->
	<sound event="hit">weapons/piouslayer/hit1.ogg</sound>
	<sound event="miss">weapons/piouslayer/miss1.ogg</sound>
	<!--sound event="die">short-sword-die1.ogg</sound-->
	</monster>
	<monster id="1083" name="Desert Maggot" targetCursor="small">
		<sprite>monsters/desertmaggot.xml</sprite>
	</monster>
	<monster id="1084" name="House Maggot" targetCursor="small">
		<sprite>monsters/housemaggot.xml</sprite>
	</monster>
	<monster id="1085" name="Green Slime">
		<sprite>monsters/slime.xml|#72982c,ffffff</sprite>
		<sound event="hit">monsters/slime/slime-hit1.ogg</sound>
	</monster>
	<monster id="1086" name="Rudolph Slime">
		<sprite>monsters/slime.xml|#9092B9,9DB4D4,F8F9FA</sprite>
		<sprite>monsters/accessories/slime-rudolph.xml</sprite>
	</monster>
	<monster id="1087" name="Blue Slime">
		<sprite>monsters/slime.xml|#2121ae,ffffff</sprite>
		<sprite>monsters/accessories/slime-littleslime.xml|#2121ae,ffffff</sprite>
		<sound event="hit">monsters/slime/slime-hit1.ogg</sound>
	</monster>
	<monster id="1088" name="Copper Slime">
		<sprite>monsters/slime.xml|#a1734c,ffffff</sprite>
		<sprite>monsters/accessories/slime-seajelly.xml|#a1744c,ffffff</sprite>
		<sound event="hit">monsters/slime/slime-hit1.ogg</sound>
	</monster>
	<monster id="1089" name="Candied Slime">
		<sprite>monsters/slime.xml|#fd2273,ffbeff,ffffff</sprite>
		<sprite>monsters/accessories/slime-bubble.xml|#feaaa7,fdfffb</sprite>
		<!--attack id="1" missile-particle="graphics/particles/peppermint.particle.xml" action="attack"/-->
		<sound event="hit">monsters/slime/slime-hit1.ogg</sound>
	</monster>
	<monster id="1090" name="Slime Blast">
		<sprite>monsters/accessories/slime-slimeblast.xml|#2121ae,ffffff</sprite>
		<sound event="die">monsters/slime/slime-hit1.ogg</sound>
	</monster>
	<monster id="1091" name="Yellow Slime">
		<sprite>monsters/slime.xml|#b47f00,ffffff</sprite>
		<sound event="hit">monsters/slime/slime-hit1.ogg</sound>
	</monster>
	<monster id="1092" name="Red Slime">
		<sprite>monsters/slime.xml|#7e0000,ffffff</sprite>
		<sound event="hit">monsters/slime/slime-hit1.ogg</sound>
	</monster>
	<monster id="1093" name="Sea Slime">
		<sprite>monsters/slime.xml|#4ca1a0,ffffff</sprite>
		<sprite>monsters/accessories/slime-seajelly.xml|#4Ca16e,ffffff</sprite>
		<sound event="hit">monsters/slime/slime-hit1.ogg</sound>
	</monster>
	<monster id="1094" name="White Slime">
		<sprite>monsters/accessories/slime-slimeblast.xml|#dcdcff,ffffff</sprite>
		<sound event="die">monsters/slime/slime-hit1.ogg</sound>
	</monster>
	<monster id="1095" name="Azul Slime">
		<sprite>monsters/slime-littleslime.xml|#3080e4,d2f4ff</sprite>
		<sound event="die">monsters/slime/slime-hit1.ogg</sound>
	</monster>
	<monster id="1096" name="Santa Slime">
		<sprite>monsters/slime.xml|#545166,66A9CD,C2F7FA</sprite>
		<sprite>monsters/accessories/slime-santa.xml</sprite>
	</monster>
	<monster id="1097" name="Lava Slime">
		<sprite>monsters/slime.xml|#bb0201,ff9934,ffd366</sprite>
		<sound event="hit">monsters/slime/slime-hit1.ogg</sound>
	</monster>
	<monster id="1098" name="Small Ruby Bif" targetCursor="small">
		<sprite>monsters/smallbif.xml|#581a1a,a41111,c03a3a,ff6060</sprite>
	</monster>
	<monster id="1099" name="Ruby Bif" targetCursor="medium">
		<sprite>monsters/bif.xml|#581a1a,a41111,c03a3a,ff6060</sprite>
	</monster>
	<monster id="1100" name="Big Ruby Bif" targetCursor="medium">
		<sprite>monsters/bigbif.xml|#581a1a,a41111,c03a3a,ff6060</sprite>
	</monster>
	<monster id="1101" name="Small Topaz Bif" targetCursor="small">
		<sprite>monsters/smallbif.xml|#ccb534,f1ea8e,ffffaa</sprite>
	</monster>
	<monster id="1102" name="Topaz Bif" targetCursor="medium">
		<sprite>monsters/bif.xml|#ccb534,f1ea8e,ffffaa</sprite>
	</monster>
	<monster id="1103" name="Big Topaz Bif" targetCursor="medium">
		<sprite>monsters/bigbif.xml|#ccb534,f1ea8e,ffffaa</sprite>
	</monster>
	<monster id="1104" name="Small Emerald Bif" targetCursor="small">
		<sprite>monsters/smallbif.xml|#1f9c1f,89d689</sprite>
	</monster>
	<monster id="1105" name="Emerald Bif" targetCursor="medium">
		<sprite>monsters/bif.xml|#1f9c1f,89d689</sprite>
	</monster>
	<monster id="1106" name="Big Emerald Bif" targetCursor="medium">
		<sprite>monsters/bigbif.xml|#1f9c1f,89d689</sprite>
	</monster>
	<monster id="1107" name="Small Diamond Bif" targetCursor="small">
		<sprite>monsters/smallbif.xml</sprite>
	</monster>
	<monster id="1108" name="Diamond Bif" targetCursor="medium">
		<sprite>monsters/bif.xml</sprite>
	</monster>
	<monster id="1109" name="Big Diamond Bif" targetCursor="medium">
		<sprite>monsters/bigbif.xml</sprite>
	</monster>
	<monster id="1110" name="Small Amethyst Bif" targetCursor="small">
		<sprite>monsters/smallbif.xml|#530a7c,b362e1,ca87ef</sprite>
	</monster>
	<monster id="1111" name="Amethyst Bif" targetCursor="medium">
		<sprite>monsters/bif.xml|#530a7c,b362e1,ca87ef</sprite>
	</monster>
	<monster id="1112" name="Big Amethyst Bif" targetCursor="medium">
		<sprite>monsters/bigbif.xml|#530a7c,b362e1,ca87ef</sprite>
	</monster>
	<monster id="1113" name="Small Sapphire Bif" targetCursor="small">
		<sprite>monsters/smallbif.xml|#4b4bbd,888af4</sprite>
	</monster>
	<monster id="1114" name="Sapphire Bif" targetCursor="medium">
		<sprite>monsters/bif.xml|#4b4bbd,888af4</sprite>
	</monster>
	<monster id="1115" name="Big Sapphire Bif" targetCursor="medium">
		<sprite>monsters/bigbif.xml|#4b4bbd,888af4</sprite>
	</monster>
	<!-- FIXME broken XML
	<monster id="1116" name="Demonic Mouboo" targetCursor="medium">
		<sprite>monsters/demonicmouboo.xml</sprite>
		<sprite>accessories/demonicmoubooantlers.xml</sprite>
		<particlefx>graphics/particles/demonicmouboo.particle.xml</particlefx>
	</monster>
	-->
	<monster id="1117" name="Small Magic Bif" targetCursor="small">
		<sprite>monsters/smallbif.xml|#ffa10c,ff0e93</sprite>
		<particlefx>graphics/particles/smallmagicbif.particle.xml</particlefx>
	</monster>
	<monster id="1118" name="Magic Bif" targetCursor="medium">
		<sprite>monsters/bif.xml|#6a00fc,1c9fff</sprite>
		<particlefx>graphics/particles/magicbif.particle.xml</particlefx>
	</monster>
	<monster id="1119" name="Big Magic Bif" targetCursor="medium">
		<sprite>monsters/bigbif.xml|#ff059d,ff0e93</sprite>
		<particlefx>graphics/particles/bigmagicbif.particle.xml</particlefx>
	</monster>
	<monster id="1120" name="Jack'O" targetCursor="medium">
		<sprite>monsters/jacko.xml</sprite>
	</monster>
	<monster id="1121" name="Easter Mouboo" targetCursor="medium">
		<sprite>monsters/mouboo.xml</sprite>
		<sprite>monsters/accessories/moubooeasterears.xml</sprite>
		<sprite>monsters/accessories/moubooeastereyes.xml</sprite>
		<sprite>monsters/accessories/moubooeastertail.xml</sprite>
	</monster>
	<monster id="1122" name="Snake" targetCursor="medium">
		<sprite>monsters/snake.xml|#664d28,a6673a,dbbc86,ffffff</sprite>
	</monster>
	<monster id="1123" name="Mountain Snake" targetCursor="medium">
		<sprite>monsters/snake.xml|#585b39,a67c5d,dbc9a9,ffffff</sprite>
	</monster>
  <monster id="1124" name="Desert Bandit">
	<sprite>races/raijin-male.xml</sprite>
	<sprite>equipment/legs/silkpants-male.xml</sprite>
	<sprite>equipment/feet/boots-male.xml</sprite>
	<sprite>equipment/hands/armbands-male.xml</sprite>
	<sprite>equipment/head/browndeserthat.xml</sprite>
	<sprite>equipment/weapons/knife.xml</sprite>
	<sprite>equipment/chest/silkrobe-male.xml|#d58e5f</sprite>
	<sound event="hit">weapons/piouslayer/hit1.ogg</sound>
	<sound event="miss">weapons/piouslayer/miss1.ogg</sound>
  </monster>
  <monster id="1125" name="Sarracenus">
	<sprite>races/raijin-male.xml</sprite>
	<sprite>equipment/legs/silkpants-male.xml</sprite>
	<sprite>equipment/feet/boots-male.xml|#d58e5f</sprite>
	<sprite>equipment/hands/armbands-male.xml</sprite>
	<sprite>equipment/weapons/backsword.xml</sprite>
	<sound event="hit">weapons/piouslayer/hit1.ogg</sound>
	<sound event="miss">weapons/piouslayer/miss1.ogg</sound>
  </monster>
	<monster id="1126" name="Magic Ratto" targetCursor="small">
		<sprite>monsters/magicratto.xml</sprite>
		<sprite>accessories/ratto-tail.xml</sprite>
		<sound event="die">monsters/ratto/die1.ogg</sound>
		<sound event="hit">monsters/ratto/hit1.ogg</sound>
		<sound event="hit">monsters/ratto/hit2.ogg</sound>
		<sound event="hurt">monsters/ratto/hurt1.ogg</sound>
		<sound event="spawn">monsters/ratto/spawn1.ogg</sound>
	</monster>
	<monster id="1127" name="Desert Log Head" targetCursor="medium">
		<sprite>monsters/desertloghead.xml</sprite>
		<sound event="die">monsters/loghead/logheaddie.ogg</sound>
		<sound event="hit">monsters/loghead/logheadhit.ogg</sound>
		<sound event="hurt">monsters/loghead/logheadhurt.ogg</sound>
		<sound event="hurt">monsters/loghead/logheadhurt2.ogg</sound>
		<sound event="hurt">monsters/loghead/logheadhurt3.ogg</sound>
		<sound event="hurt">monsters/loghead/logheadhurt4.ogg</sound>
		<sound event="hurt">monsters/loghead/logheadhurt5.ogg</sound>
	</monster>
	<monster id="1128" name="Chagashroom Field" targetCursor="large" sortOffsetY="70">
		<sprite>monsters/chagashroom.xml</sprite>
		<sound event="die">monsters/mushroom/die1.ogg</sound>
		<sound event="die">monsters/mushroom/die2.ogg</sound>
		<sound event="spawn">monsters/mushroom/spawn1.ogg</sound>
		<sound event="spawn">monsters/mushroom/spawn2.ogg</sound>
	</monster>
	<monster id="1129" name="Murderer Scorpion" targetCursor="medium">
		<sprite>monsters/murdererscorpion.xml</sprite>
	</monster>
	<monster id="1130" name="Angry Red Scorpion" targetCursor="medium">
		<sprite>monsters/redscorpion.xml</sprite>
	</monster>
	<monster id="1131" name="Angry Scorpion" targetCursor="medium">
		<sprite>monsters/scorpion.xml</sprite>
	</monster>
	<monster id="1132" name="Pinkie" targetCursor="small">
		<sprite>monsters/pinkie.xml</sprite>
		<sound event="hit">monsters/pinkie/pinkiehit.ogg</sound>
		<sound event="miss">monsters/pinkie/pinkiemiss.ogg</sound>
	</monster>
	<monster id="1133" name="Ocean Croc" targetCursor="small" sortOffsetY="30">
		<sprite>monsters/oceancroc.xml</sprite>
		<sound event="hit">monsters/croc/hit1.ogg</sound>
		<sound event="hit">monsters/croc/hit2.ogg</sound>
		<sound event="hurt">monsters/croc/hurt1.ogg</sound>
		<sound event="hurt">monsters/croc/hurt2.ogg</sound>
		<sound event="hurt">monsters/croc/hurt3.ogg</sound>
		<sound event="miss">monsters/croc/miss1.ogg</sound>
		<sound event="spawn">monsters/croc/spawn1.ogg</sound>
	</monster>
	<monster id="1134" name="Gamboge Plant" targetCursor="small">
		<sprite>monsters/plant.xml|#ef9b0f</sprite>
	</monster>
	<monster id="1135" name="Mauve Plant" targetCursor="small">
		<sprite>monsters/plant.xml|#e0b0ff</sprite>
	</monster>
	<monster id="1136" name="Cobalt Plant" targetCursor="small">
		<sprite>monsters/plant.xml|#0047ab</sprite>
	</monster>
	<monster id="1137" name="Skeleton">
		<sprite>monsters/skeleton.xml</sprite>
	</monster>
	<monster id="1138" name="Ocean Pirate">
		<sprite>monsters/oceanpirate.xml</sprite>
		<sprite>equipment/head/piratebandana.xml</sprite>
		<sound event="hit">weapons/piouslayer/hit1.ogg</sound>
		<sound event="miss">weapons/piouslayer/miss1.ogg</sound>
	</monster>
	<monster id="1139" name="Centaur" targetCursor="medium">
		<sprite>monsters/centaur.xml</sprite>
		<sound event="hit">weapons/piouslayer/hit1.ogg</sound>
		<sound event="miss">weapons/piouslayer/miss1.ogg</sound>
	</monster>
	<monster id="1140" name="Bronze Chest" targetCursor="medium">
		<sprite>monsters/mimic.xml|#ccaa00</sprite>
	</monster>
	<monster id="1141" name="Silver Chest" targetCursor="medium">
		<sprite>monsters/mimic.xml|#ccdccc</sprite>
	</monster>
	<monster id="1142" name="Golden Chest" targetCursor="medium">
		<sprite>monsters/mimic.xml|#ffff00</sprite>
	</monster>
	<monster id="1143" name="Prism Chest" targetCursor="medium">
		<sprite>monsters/mimic.xml|#11ff22</sprite>
	</monster>
	<monster id="1144" name="Supreme Chest" targetCursor="medium">
		<sprite>monsters/mimic.xml|#ff6222</sprite>
		<particlefx>graphics/particles/smallmagicbif.particle.xml</particlefx>
	</monster>
	<monster id="1145" name="Wildx Chest" targetCursor="medium">
		<sprite>monsters/mimic.xml|#113322</sprite>
	</monster>
	<monster id="1146" name="Mana Chest" targetCursor="medium">
		<sprite>monsters/mimic.xml|#2200ff</sprite>
	</monster>
	<monster id="1147" name="Thorn Chest" targetCursor="medium">
		<sprite>monsters/mimic.xml|#00bb00</sprite>
	</monster>
	<monster id="1148" name="Vicious Chest" targetCursor="medium">
		<sprite>monsters/mimic.xml|#bb9900</sprite>
	</monster>
	<monster id="1149" name="Evil Chest" targetCursor="medium">
		<sprite>monsters/mimic.xml|#ff0000</sprite>
	</monster>
	<monster id="1150" name="Demonic Chest" targetCursor="medium">
		<sprite>monsters/mimic.xml|#000000</sprite>
	</monster>
	<monster id="1152" name="Sleeping Bandit" targetCursor="medium">
		<sprite>monsters/sleepingbandit.xml</sprite>
		<sound event="die">monsters/mushroom/die1.ogg</sound>
	</monster>
	<monster id="1153" name="Robin Bandit" targetCursor="medium">
		<sprite>monsters/robinbandit.xml</sprite>
		<sprite>monsters/accessories/banditbow.xml|#48488c,48488e,48488f,695c21,5f5fbe,827229,6e6edb,9493a4,a4adff,bab8c2,bcbbc6,e3eaff;#332c19,443a20,453b1e,61532d,87733d,a58d4d</sprite>
		<attack id="1" missile-particle="graphics/particles/arrow.particle.xml" action="attack"/>
	</monster>
	<monster id="1154" name="Bandit Lord" targetCursor="medium">
		<sprite>monsters/banditlord.xml</sprite>
		<sprite>monsters/accessories/banditbow.xml|#48488c,48488e,48488f,695c21,5f5fbe,827229,6e6edb,9493a4,a4adff,bab8c2,bcbbc6,e3eaff;#332c19,443a20,453b1e,61532d,87733d,a58d4d</sprite>
		<attack id="1" missile-particle="graphics/particles/arrow.particle.xml" action="attack"/>
	</monster>
	<monster id="1155" name="Mana Piou" targetCursor="small" walkType="fly">
		<sprite>monsters/manapiou.xml</sprite>
		<particlefx>graphics/particles/manapiou.particle.xml</particlefx>
		<sound event="die">monsters/piou/die1.ogg</sound>
		<sound event="hit">monsters/piou/hit1.ogg</sound>
		<sound event="hurt">monsters/piou/hurt1.ogg</sound>
		<sound event="hurt">monsters/piou/hurt2.ogg</sound>
		<sound event="miss">monsters/piou/miss1.ogg</sound>
		<sound event="spawn">monsters/piou/spawn1.ogg</sound>
	</monster>
	<monster id="1156" name="Bronze Chest" targetCursor="medium">
		<sprite>monsters/mimic.xml|#ccaa00</sprite>
	</monster>
	<monster id="1157" name="Silver Chest" targetCursor="medium">
		<sprite>monsters/mimic.xml|#ccdccc</sprite>
	</monster>
	<!-- 1156 to 1166 reserved for mimics -->
	<monster id="1167" name="Terranite">
		<sprite>races/raijin-male.xml</sprite>
		<sprite>hairstyles/hairstyle26.xml|#585858,A4A4A4,C0C0C0,ffffff</sprite>
		<sprite>equipment/legs/terranitepants-male.xml</sprite>
		<sprite>equipment/chest/terranitearmor-male.xml</sprite>
		<sprite>equipment/feet/boots-male.xml</sprite>
		<sprite>equipment/head/trapperhat.xml</sprite>
		<sound event="hit">weapons/piouslayer/hit1.ogg</sound>
		<sound event="miss">weapons/piouslayer/miss1.ogg</sound>
	</monster>
	<monster id="1168" name="Tulimshar Guard">
		<sprite>races/human-male.xml</sprite>
		<sprite>equipment/feet/boots-male.xml|#594d36,b49b6c,f4d293</sprite>
		<sprite>equipment/legs/jeanschaps-male.xml</sprite>
		<sprite>equipment/chest/lightplatemail-male.xml</sprite>
		<sprite>equipment/weapons/knife.xml</sprite>
		<sprite>hairstyles/hairstyle28.xml|#2b2b2b,311623,3f3f3f,451a25,585858,602222,858585,7d2b26,a7a7a7,9a3416,d6d6d6,ca7e55,ffffff,e2b88f</sprite>
		<sprite>equipment/head/infantryhelmet.xml</sprite>
		<sound event="hit">weapons/piouslayer/hit1.ogg</sound>
		<sound event="miss">weapons/piouslayer/miss1.ogg</sound>
	</monster>

  <!-- Stop here. Monsters added because LoF and Fairy Lands -->
	  <monster id="1169" name="Grass Snake">
		<sprite>monsters/snake.xml|#205839,60a65d,80dba9,ffffff;#ffffff;#ffffff</sprite>
	  </monster>
	  <monster id="1170" name="Gift Box">
		<sprite>monsters/presente-surpresa.xml</sprite>
		<particlefx>graphics/particles/magica-cartola.particle.xml</particlefx>
	  </monster>
	  <monster id="1171" name="Troll">
		<sprite>monsters/troll.xml|#ffdec2;#ff4d4d;#ff99ff;#ffc88a</sprite>
		<attack id="1" missile-particle="graphics/particles/monster-troll-foefire.particle.xml" action="attack"/>
	  </monster>
	  <monster id="1172" name="Cyan Butterfly" targetCursor="small">
		<sprite>monsters/butterfly.xml|#33cccc,000066,33cccc,ffffff</sprite>
		<sprite>monsters/accessories/generic-shadow-small-circle.xml</sprite>
	  </monster>
	  <monster id="1173" name="Electro Worm">
		<sprite>monsters/serqet.xml</sprite>
	  </monster>
	  <monster id="1174" name="Black Mamba">
		<sprite>monsters/snake.xml|#151515,505050,e02020;#a01010;#ffffff</sprite>
	  </monster>
	  <monster id="1175" name="Larvern" targetCursor="small">
		<sprite>monsters/larvespa.xml|#211b0e,5c3e20,a68d42;#667C26</sprite>
	  </monster>
	  <monster id="1176" name="Wicked Mushroom">
		<sprite>monsters/mushroom-wicked.xml</sprite>
		<sound event="hit">monsters/shroom/shroomhit.ogg</sound>
	  </monster>
	  <monster id="1177" name="Bluepar" targetCursor="small">
		<sprite>monsters/bluepar.xml</sprite>
		<sound event="hit">monsters/pinkie/pinkiehit.ogg</sound>
		<sound event="miss">monsters/pinkie/pinkiemiss.ogg</sound>
	  </monster>
	  <monster id="1178" name="Black Slime">
		<sprite>monsters/slime.xml|#494949,ffffff</sprite>
		<sound event="hit">monsters/slime/slime-hit1.ogg</sound>
	  </monster>
	  <monster id="1179" name="Fafi Dragon" targetCursor="large">
		<sprite>monsters/dragon.xml</sprite>
		<particlefx>graphics/particles/circle-magic.xml</particlefx>
	  </monster>
	  <monster id="1180" name="Chocolate Slime">
		<sprite>monsters/slime.xml|#8a5825</sprite>
		<sound event="hit">monsters/slime/slime-hit1.ogg</sound>
	  </monster>
	  <monster id="1181" name="Living Potato">
		<sprite>monsters/batata.xml|#C45E00</sprite>
		<sprite>monsters/batata-folhas.xml</sprite>
	  </monster>

	  <monster id="1182" name="Earth Fairy">
		<sprite>monsters/fairy.xml|#ff9e00</sprite>
		<sound event="hit">monsters/firegoblin/firegoblinhit.ogg</sound>
		<sound event="miss">monsters/flower/miss.ogg</sound>
		<sound event="die">monsters/fairy/fada-die1.ogg</sound>
		<sound event="die">monsters/fairy/fada-die2.ogg</sound>
	  </monster>
	  <monster id="1183" name="Fire Fairy">
		<sprite>monsters/fairy.xml|#ff0000</sprite>
		<sound event="hit">monsters/firegoblin/firegoblinhit.ogg</sound>
		<sound event="miss">monsters/flower/miss.ogg</sound>
		<sound event="die">monsters/fairy/fada-die1.ogg</sound>
		<sound event="die">monsters/fairy/fada-die2.ogg</sound>
	  </monster>
	  <monster id="1184" name="Water Fairy">
		<sprite>monsters/fairy.xml|#0000ff</sprite>
		<sound event="hit">monsters/firegoblin/firegoblinhit.ogg</sound>
		<sound event="miss">monsters/flower/miss.ogg</sound>
		<sound event="die">monsters/fairy/fada-die1.ogg</sound>
		<sound event="die">monsters/fairy/fada-die2.ogg</sound>
	  </monster>
	  <monster id="1185" name="Wind Fairy">
		<sprite>monsters/fairy.xml|#ffffff</sprite>
		<sound event="hit">monsters/firegoblin/firegoblinhit.ogg</sound>
		<sound event="miss">monsters/flower/miss.ogg</sound>
		<sound event="die">monsters/fairy/fada-die1.ogg</sound>
		<sound event="die">monsters/fairy/fada-die2.ogg</sound>
	</monster>
	<monster id="1186" name="Poison Fairy">
		<sprite>monsters/fairy.xml|#00ff00</sprite>
		<sound event="hit">monsters/firegoblin/firegoblinhit.ogg</sound>
		<sound event="miss">monsters/flower/miss.ogg</sound>
		<sound event="die">monsters/fairy/fada-die1.ogg</sound>
		<sound event="die">monsters/fairy/fada-die2.ogg</sound>
	</monster>
	<monster id="1187" name="Vicious Squirrel">
		<sprite>monsters/squirrel.xml|#736443</sprite>
		<sound event="hurt">monsters/squirrel/squirrel-hurt1.ogg</sound>
		<sound event="hurt">monsters/squirrel/squirrel-hurt2.ogg</sound>
		<sound event="die">monsters/squirrel/squirrel-die1.ogg</sound>
		<sound event="die">monsters/squirrel/squirrel-die2.ogg</sound>
	</monster>
	<monster id="1188" name="Alizarin Plant">
		<sprite>monsters/plant.xml|#e32636</sprite>
	</monster>
	<monster id="1189" name="Shadow Plant">
		<sprite>monsters/plant.xml|#332636</sprite>
	</monster>
	<monster id="1190" name="Toto">
		<sprite>monsters/pet-dog.xml</sprite>
	</monster>
	<monster id="1191" name="Cat">
		<sprite>monsters/pet-cat.xml</sprite>
	</monster>
	<monster id="1192" name="Black Cat">
		<sprite>monsters/pet-black-cat.xml</sprite>
	</monster>
	<monster id="1193" name="Fire Skull" targetCursor="small">
		<sprite>monsters/fireskull.xml</sprite>
	  </monster>
	<monster id="1194" name="Angry Bat" targetCursor="small">
		<sprite>monsters/bat.xml</sprite>
		<sound event="die">monsters/bat/batdie.ogg</sound>
		<sound event="hit">monsters/bat/bathit.ogg</sound>
	</monster>
  <!-- Resume -->
	<monster id="1195" name="Green Dragon" targetCursor="large">
		<sprite>monsters/dragon.xml</sprite>
	</monster>
	<monster id="1196" name="Reaper" targetCursor="medium">
		<sprite>monsters/reaper.xml</sprite>
	</monster>
	<monster id="1197" name="Giant Cave Maggot" targetCursor="large">
		<sprite>monsters/giantcavemaggot.xml|#565051,ffffff</sprite>
		<sound event="hit">monsters/maggot/maggothit1.ogg</sound>	
		<sound event="hit">monsters/maggot/maggothit2.ogg</sound>
		<sound event="miss">monsters/maggot/maggotmiss.ogg</sound>
		<sound event="die">monsters/maggot/maggotdying.ogg</sound>	
	</monster>
	<monster id="1198" name="Angry Yellow Slime">
		<sprite>monsters/slime.xml|#b47f00,ffffff</sprite>
		<sound event="hit">monsters/slime/slime-hit1.ogg</sound>
	</monster>
	<monster id="1199" name="Old Snake" targetCursor="medium">
		<sprite>monsters/snake.xml|#664d28,a6673a,dbbc86,ffffff</sprite>
	</monster>
		<monster id="1200" name="Forest Piou" targetCursor="small" walkType="fly">
		<sprite>monsters/forestpiou.xml</sprite>
		<sound event="die">monsters/piou/die1.ogg</sound>
		<sound event="hit">monsters/piou/hit1.ogg</sound>
		<sound event="hurt">monsters/piou/hurt1.ogg</sound>
		<sound event="hurt">monsters/piou/hurt2.ogg</sound>
		<sound event="miss">monsters/piou/miss1.ogg</sound>
		<sound event="spawn">monsters/piou/spawn1.ogg</sound>
	</monster>
</monsters>
