<?xml version="1.0"?>
<sprite>

  <imageset name="base" src="graphics/sprites/monsters/darklizard.png|W" width="80" height="56" />


<action name="stand" imageset="base">
    <animation direction="down">
      <frame index="26" />
    </animation>
    <animation direction="left">
      <frame index="14" />
    </animation>
    <animation direction="up">
      <frame index="38" />
    </animation>
    <animation direction="right">
      <frame index="2" />
    </animation>
  </action>

  <action name="walk" imageset="base">
    <animation direction="down">
      <sequence start="24" end="29" delay="75" />
    </animation>
    <animation direction="left">
      <sequence start="12" end="17" delay="75" />
    </animation>
    <animation direction="up">
      <sequence start="36" end="41" delay="75" />
    </animation>
    <animation direction="right">
      <sequence start="0" end="5" delay="75" />
    </animation>
  </action>


  <action name="dead" imageset="base">
    <animation direction="default">
      <frame index="11" delay="100" />
      <frame index="23" delay="100" />
        <frame index="35" delay="100" />
      <frame index="47" delay="0" />
    </animation>
  </action>


  <action name="attack" imageset="base">
    <animation direction="down">
      <sequence start="30" end="34" delay="75" />
      <end />
    </animation>
    <animation direction="left">
      <sequence start="18" end="22" delay="75" />
      <end />
    </animation>
    <animation direction="up">
      <sequence start="42" end="46" delay="75" />
      <end />
    </animation>
    <animation direction="right">
      <sequence start="6" end="10" delay="75" />
      <end />
    </animation>
  </action>  
</sprite>
