<?xml version="1.0"?>
<sprite>
  <imageset name="base" src="graphics/sprites/monsters/mimic.png|W" width="48" height="48"/>
	<action name="stand" imageset="base">
		<animation direction="down">
			<frame index="0" />
		</animation>
		<animation direction="left">
			<frame index="0" />
		</animation>
		<animation direction="up">
			<frame index="0" />
		</animation>
		<animation direction="right">
			<frame index="0" />
		</animation>
	</action>
  	<action name="attack" imageset="base">
		<animation direction="down">
			<sequence start="0" end="10" delay="75" />
            <end/>
		</animation>
		<animation direction="left">
			<sequence start="0" end="10" delay="200" />
            <end/>
		</animation>
		<animation direction="up">
			<sequence start="0" end="10" delay="75" />
            <end/>
		</animation>
		<animation direction="right">
			<sequence start="0" end="10" delay="75" />
            <end/>
		</animation>
	</action>
	<action name="dead" imageset="base">
		<animation direction="down">
			<frame index="11" />
		</animation>
		<animation direction="left">
			<frame index="11" />
		</animation>
		<animation direction="up">
			<frame index="11" />
		</animation>
		<animation direction="right">
			<frame index="11" />
		</animation>
	</action>
</sprite>
