<?xml version="1.0"?>
<sprite>

	<imageset name="base" src="graphics/sprites/monsters/pet-dog.png" width="32" height="32"/>

	<action name="stand" imageset="base">
		<animation direction="down">
			<frame index="0" delay="1500" offsetX="-32"/>
			<frame index="2" delay="200" offsetX="-32"/>
			<frame index="0" delay="200" offsetX="-32"/>
			<frame index="2" delay="200" offsetX="-32"/>
			<frame index="0" delay="200" offsetX="-32"/>
			<frame index="2" delay="200" offsetX="-32"/>
		</animation>
		<animation direction="left">
			<frame index="6" delay="1500" offsetX="-32"/>
			<frame index="8" delay="200" offsetX="-32"/>
			<frame index="6" delay="200" offsetX="-32"/>
			<frame index="8" delay="200" offsetX="-32"/>
			<frame index="6" delay="200" offsetX="-32"/>
			<frame index="8" delay="200" offsetX="-32"/>
		</animation>
		<animation direction="up">
			<frame index="12" delay="1500" offsetX="-32"/>
			<frame index="14" delay="200" offsetX="-32"/>
			<frame index="12" delay="200" offsetX="-32"/>
			<frame index="14" delay="200" offsetX="-32"/>
			<frame index="12" delay="200" offsetX="-32"/>
			<frame index="14" delay="200" offsetX="-32"/>
		</animation>
		<animation direction="right">
			<frame index="18" delay="1500" offsetX="-32"/>
			<frame index="20" delay="200" offsetX="-32"/>
			<frame index="18" delay="200" offsetX="-32"/>
			<frame index="20" delay="200" offsetX="-32"/>
			<frame index="18" delay="200" offsetX="-32"/>
			<frame index="20" delay="200" offsetX="-32"/>
		</animation>
	</action>

	<action name="walk" imageset="base">
		<animation direction="down">
			<sequence start="1" end="3" delay="100" offsetX="-32"/>
			<frame index="2" delay="100" offsetX="-32"/>
		</animation>
		<animation direction="left">
			<sequence start="7" end="9" delay="100" offsetX="-32"/>
			<frame index="8" delay="100" offsetX="-32"/>
		</animation>
		<animation direction="up">
			<sequence start="13" end="15" delay="100" offsetX="-32"/>
			<frame index="14" delay="100" offsetX="-32"/>
		</animation>
		<animation direction="right">
			<sequence start="19" end="21" delay="100" offsetX="-32"/>
			<frame index="20" delay="100" offsetX="-32"/>
		</animation>
	</action>

	<action name="dead" imageset="base">
		<animation direction="default">
			<frame index="24" offsetX="-32"/>
		</animation>
	</action>

	<action name="attack" imageset="base">
		<animation direction="down">
			<frame index="5" delay="100" offsetX="-32"/>
			<frame index="4" delay="100" offsetX="-32"/>
			<frame index="5" delay="100" offsetX="-32"/>
			<frame index="4" offsetX="-32"/>
			<end/>
		</animation>
		<animation direction="left">
			<frame index="11" delay="100" offsetX="-32"/>
			<frame index="10" delay="100" offsetX="-32"/>
			<frame index="11" delay="100" offsetX="-32"/>
			<frame index="10" offsetX="-32"/>
			<end/>
		</animation>
		<animation direction="up">
			<frame index="17" delay="100" offsetX="-32"/>
			<frame index="16" delay="100" offsetX="-32"/>
			<frame index="17" delay="100" offsetX="-32"/>
			<frame index="16" offsetX="-32"/>
			<end/>
		</animation>
		<animation direction="right">
			<frame index="23" delay="100" offsetX="-32"/>
			<frame index="22" delay="100" offsetX="-32"/>
			<frame index="23" delay="100" offsetX="-32"/>
			<frame index="22" offsetX="-32"/>
			<end/>
		</animation>
	</action>

</sprite>
