<?xml version="1.0" encoding="utf-8"?>
<!-- Author: Reid
Copyright (C) 2017 The Mana World -->

<sprite>
    <imageset name="npc"
              src="graphics/tilesets/tree-x4x5.png"
              width="128"
              height="160"/>

    <action name="stand" imageset="npc">
        <!-- Winter -->
        <animation direction="default">
            <!-- TODO: change when we will have remaining frames -->
            <frame index="1" offsetX="16"/>
        </animation>

        <!-- Spring -->
        <animation direction="downleft">
            <!-- TODO: change when we will have remaining frames -->
            <frame index="0" offsetX="16"/>
        </animation>

        <!-- Summer -->
        <animation direction="left">
            <frame index="0" offsetX="16"/>
        </animation>

        <!-- Autumn -->
        <animation direction="upleft">
            <frame index="1" offsetX="16"/>
        </animation>
    </action>
</sprite>
