<?xml version="1.0"?>
<!--
A small cloud particle effect intended for use with the bif mob
Copyright (C) 2018 TMW2
-->
<effect>
  <particle position-x="0" position-y="0" position-z="50">
    <emitter>
      <property name="position-x" min="-15" max="35"/>
      <property name="position-y" min="-17" max="17"/>
      <property name="position-z" min="-17" max="17"/>
      <property name="horizontal-angle" min="0" max="360"/>
      <property name="vertical-angle" min="0" max="360"/>
      <property name="power" min="0.4" max="2"/>
      <property name="lifetime" value="300"/>
      <property name="fade-out" value="60"/>
      <property name="fade-in" value="60"/>
      <property name="output" min="-20" max="1"/>
      <property name="acceleration" value="0.15"/>
      <property name="alpha" value="0.5"/>
      <property name="image" value="graphics/particles/star-small2.png|W:#ff059d,ff0e93"/>
      <property name="follow-parent"/>
    </emitter>
  </particle>
</effect>
