<?xml version="1.0" encoding="utf-8"?>
<!-- Author: Reid
Copyright (C) 2012-2013 Evol Online -->
<sprite variants="18" variant_offset="1">
    <imageset name="emotes"
              src="graphics/sprites/emote.png"
              width="30"
              height="32"/>

    <action name="default" imageset="emotes">
        <animation direction="default">
            <frame index="0"/>
        </animation>
    </action>
</sprite>
